#appName=ApiDemos-debug.apk

#ApiDemos-debug.apk
#use ' Android Device ' for real devices
appName=3botLogin.apk
device=Android Device
#device=Nexus_5X_API_27
#device=Nexus_6_API_28_2
#device=3.2_HVGA_slider_(ADP1)_API_25
website=http://staging.freeflowpages.com
registeredUser=Jojo2
node_bin=/home/linuxbrew/.linuxbrew/bin/node
appium_main=/home/linuxbrew/.linuxbrew/lib/node_modules/appium/build/lib/main.js