#appName=ApiDemos-debug.apk
appName=3botLogin.apk
#ApiDemos-debug.apk
#use ' Android Device ' for real devices
device=Android Device
#device=Nexus_5X_API_27
#device=3.2_HVGA_slider_(ADP1)_API_25
node_bin=/home/linuxbrew/.linuxbrew/bin/node
appium_main=/home/linuxbrew/.linuxbrew/lib/node_modules/appium/build/lib/main.js