# 3botLoginAppTests

./: README.md  pom.xml  testng.xml
src/: log4j.properties
src/main/java/appmain/: Base.java  global.properties
src/main/java/pageObjects/app/: pinCodePage.java  resourceAccessPage.java
src/main/java/pageObjects/web/: loginPage.java
src/main/java/resources/: Listeners.java
src/test/java/appmain/: signIn.java  swipedemo.java
